# Database Configuration
DB_HOST=210.212.223.87
DB_PORT=8090
DB_USER=root
DB_PASSWORD=root1234
DB_NAME=mdms

JWT_SECRET = qwertyuiosdfghjkzxcvbnmertyuirtyuixcvbn
#SMS 
MSG91_AUTH_KEY=444156ABI2ggYVIndL67d94956P1
MSG91_TEMPLATE_ID=688b7a8ebcf7df089b7b7b25
DLT_TE_ID=1707175378685440140
MSG91_OTP_EXPIRY=5
NODE_ENV=production


# Server Configuration
PORT=3009   